is_global = true
build_property.PackageReferenceProperty = Uno.WinUI,Uno.Resizetizer,Uno.Sdk.Extras,Uno.Settings.DevServer,Uno.UI.HotDesign,Uno.WinUI.DevServer,Uno.UI.Adapter.Microsoft.Extensions.Logging,Microsoft.Extensions.Logging.Console,Uno.Toolkit.WinUI,Uno.Toolkit.WinUI.Material,Uno.Material.WinUI,Uno.Dsp.Tasks,Uno.Fonts.OpenSans,Uno.Extensions.Configuration,Uno.Extensions.Core.WinUI,Uno.Extensions.Hosting.WinUI,Uno.Extensions.Http.WinUI,Uno.Extensions.Http.Refit,Uno.Extensions.Localization.WinUI,Uno.Extensions.Logging.WinUI,Uno.Extensions.Navigation.WinUI,Uno.Extensions.Navigation.Toolkit.WinUI,Uno.Extensions.Reactive.WinUI,Uno.Extensions.Reactive.Messaging,Uno.Extensions.Serialization.Http,Uno.Extensions.Serialization.Refit,Uno.WinUI.Lottie,SkiaSharp.Views.Uno.WinUI,SkiaSharp.Skottie,Uno.UniversalImageLoader,Xamarin.Google.Android.Material,Xamarin.AndroidX.Legacy.Support.V4,Xamarin.AndroidX.AppCompat,Xamarin.AndroidX.RecyclerView,Xamarin.AndroidX.Activity,Xamarin.AndroidX.Browser,Xamarin.AndroidX.SwipeRefreshLayout,Microsoft.NET.ILLink.Tasks
build_property.UnoExtensionsGeneration_DisableDynamicallyAccessedMembersAttribute = 
build_property.UnoExtensionsGeneration_DisableMaybeNullAttribute = 
build_property.UnoExtensionsGeneration_DisableMaybeNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullIfNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMetadataUpdateHandlerAttribute = 
build_property.UnoExtensionsGeneration_DisableCreateNewOnMetadataUpdateAttribute = 
build_property.UnoExtensionsGeneration_DisableIsExternalInit = 
build_property.UnoExtensionsGeneration_DisableMetadataUpdateOriginalTypeAttribute = 
build_property.UnoExtensionsGeneration_DisableModuleInitializerAttribute = 
build_property.RefitInternalNamespace = UnoApp1
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-android
build_property.TargetFramework = net8.0-android
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\UnoApp1.csproj
build_property.RootNamespace = UnoApp1
build_property.RootNamespace = UnoApp1
build_property.DefineConstantsProperty = TRACE,DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION,DEBUG,NET,NET8_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,__XAMARIN_ANDROID_v1_0__,__MOBILE__,__ANDROID__,__ANDROID_1__,__ANDROID_2__,__ANDROID_3__,__ANDROID_4__,__ANDROID_5__,__ANDROID_6__,__ANDROID_7__,__ANDROID_8__,__ANDROID_9__,__ANDROID_10__,__ANDROID_11__,__ANDROID_12__,__ANDROID_13__,__ANDROID_14__,__ANDROID_15__,__ANDROID_16__,__ANDROID_17__,__ANDROID_18__,__ANDROID_19__,__ANDROID_20__,__ANDROID_21__,__ANDROID_22__,__ANDROID_23__,__ANDROID_24__,__ANDROID_25__,__ANDROID_26__,__ANDROID_27__,__ANDROID_28__,__ANDROID_29__,__ANDROID_30__,__ANDROID_31__,__ANDROID_32__,__ANDROID_33__,__ANDROID_34__
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-android\
build_property.AndroidApplication = true
build_property.OutputType = Library
build_property.MSBuildProjectName = UnoApp1
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = UnoApp1.sln
build_property.LangName = zh-TW
build_property.LangID = 1028
build_property.SolutionDir = C:\Users\Yuan\source\repos\UnoApp1\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1.sln
build_property.SolutionName = UnoApp1
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 12406
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\Yuan\.nuget\packages\uno.winui.devserver\5.5.66\buildTransitive\../tools/rc/processors
build_property.UnoRemoteControlConfigCookie = C:\Users\Yuan\AppData\Local\Temp\tmp2125.tmp
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,ios,wasm,macos,skia,not_android
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,android,not_ios,not_wasm,not_macos,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = UnoApp1
build_property.UnoDefaultFont = OpenSans
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Presentation/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Presentation/SecondPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Presentation/Shell.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Presentation\Shell.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Presentation\Shell.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Styles/ColorPaletteOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Strings/es/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\es\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\es\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Strings/fr/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\fr\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\fr\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/Yuan/source/repos/UnoApp1/UnoApp1/Strings/pt-BR/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\pt-BR\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\Strings\pt-BR\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
