Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0xb08a790b  0x86e4c79904a631e2  000      0001      CommonServiceLocator
0x4868cc7b  0xe70cbf55c4f508dd  000      0002      CommunityToolkit.Mvvm
0x8d52b2e2  0x30808ba1c00a455a  000      0003      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0004      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0005      Microsoft.Extensions.Configuration.Binder
0x518517fd  0x55b2ff4a62d57dd9  000      0006      Microsoft.Extensions.Configuration.CommandLine
0xbe0dd9b4  0xdcdf269e1aebb3f1  000      0007      Microsoft.Extensions.Configuration.EnvironmentVariables
0xe005025e  0xec94a699197e4378  000      0008      Microsoft.Extensions.Configuration.FileExtensions
0x61533167  0x85ec4012c28a7c0c  000      0009      Microsoft.Extensions.Configuration.Json
0xf5f4f1f0  0x24df3b84c8b75da8  000      0010      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0011      Microsoft.Extensions.DependencyInjection.Abstractions
0xb40c4519  0x7a5bf015646a93c9  000      0012      Microsoft.Extensions.Diagnostics
0x05dc54b4  0x6de8a157378027e5  000      0013      Microsoft.Extensions.Diagnostics.Abstractions
0x9a83ffe1  0x2f2186e9506155c0  000      0014      Microsoft.Extensions.FileProviders.Abstractions
0x7b864712  0xa7358ae968287843  000      0015      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0016      Microsoft.Extensions.FileSystemGlobbing
0xcee6cb56  0x28353489b909908c  000      0017      Microsoft.Extensions.Hosting
0x422dfa8a  0x023a4679b5576e21  000      0018      Microsoft.Extensions.Hosting.Abstractions
0x59b67d12  0xe5cac397cf7b98d2  000      0019      Microsoft.Extensions.Http
0xd620355c  0xd54d4f3b162247c8  000      0020      Microsoft.Extensions.Localization.Abstractions
0x20216150  0xa004d1504ccd66be  000      0021      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0022      Microsoft.Extensions.Logging.Abstractions
0xb9534c23  0x6e9aa8e82656cd5c  000      0023      Microsoft.Extensions.Logging.Configuration
0xf2e5e553  0x41fbce2df0b84630  000      0024      Microsoft.Extensions.Logging.Console
0x43362f15  0x8b055989ae10717a  000      0025      Microsoft.Extensions.Logging.Debug
0x2f0980eb  0x5b0a571be53243a5  000      0026      Microsoft.Extensions.Options
0x2b9ce19e  0x9601701e0c668b42  000      0027      Microsoft.Extensions.Options.ConfigurationExtensions
0x57a5e912  0xb23ca48abd74d61e  000      0028      Microsoft.Extensions.Primitives
0x38f24a24  0x18071957e9b889d7  000      0029      Newtonsoft.Json
0x36242345  0x239e52cce5fda25c  000      0030      Refit
0x10873283  0x5860d8a31df0512b  000      0031      Refit.HttpClientFactory
0xc71a4669  0x5c96fd260152998d  000      0032      SkiaSharp
0x1e1726cb  0xd194d2e6bd9fae82  000      0033      SkiaSharp.SceneGraph
0xda59e068  0x56fe0f5efcfbc497  000      0034      SkiaSharp.Skottie
0x0822ed89  0xe78a0585ebaa36f2  000      0035      SkiaSharp.Views.Windows
0xa7fc6220  0x731926181883b4ee  000      0036      System.Linq.Async
0x6c4ea531  0x4a5e53ac15cc8c67  000      0037      Uno.Core.Extensions
0x506ce794  0x14904ed622b06dc7  000      0038      Uno.Core.Extensions.Collections
0x63ea4f6c  0x97f50338a6b33ce0  000      0039      Uno.Core.Extensions.Disposables
0xc743fb38  0x45e7e24d34f50eec  000      0040      Uno.Core.Extensions.Equality
0x8e9da1ad  0x9b65b00b5198a031  000      0041      Uno.Core.Extensions.Logging
0x6be17517  0x71450a73a8a763a9  000      0042      Uno.Core.Extensions.Logging.Singleton
0x33dd2f1c  0xfac798ebdc75bf6d  000      0043      Uno.Diagnostics.Eventing
0x48ccc3d5  0x56df870616b10bbf  000      0044      Uno.Extensions.Configuration
0xee1a0754  0x09be486502ded65d  000      0045      Uno.Extensions.Core
0xe780d7d8  0xd7ce6f88fb981b78  000      0046      Uno.Extensions.Core.UI
0xa06f98ab  0x16ffc6dd7ca370c9  000      0047      Uno.Extensions.Hosting
0x6aa1f6bc  0x34cbae0d49f61beb  000      0048      Uno.Extensions.Hosting.WinUI
0xb8fd3cf5  0x7483b01954e4993b  000      0049      Uno.Extensions.Http
0xdb727e2a  0x2d60f34dc99e1073  000      0050      Uno.Extensions.Http.Refit
0x47d0573f  0xb0fad8f64c32f6d8  000      0051      Uno.Extensions.Http.WinUI
0x8c375aaf  0x1e332f67d972b315  000      0052      Uno.Extensions.Localization
0x63d67379  0xd8d0f3cab1a448f6  000      0053      Uno.Extensions.Localization.WinUI
0xb627b8ff  0xa1876aebfc93872d  000      0054      Uno.Extensions.Logging.WinUI
0x7ba8f3b5  0x226fc64cf5fab323  000      0055      Uno.Extensions.Navigation
0x96a9879f  0x15166024001a1fae  000      0056      Uno.Extensions.Navigation.Toolkit.UI
0xc1d06869  0x0a92f2ba51e278bc  000      0057      Uno.Extensions.Navigation.UI
0xe28e1de9  0xbbc9501caa96a1b2  000      0058      Uno.Extensions.Reactive
0xe96d0491  0x0fb2c4985c29ae8d  000      0059      Uno.Extensions.Reactive.Messaging
0x1175e6f7  0x8ffd9f26ee91d478  000      0060      Uno.Extensions.Reactive.UI
0x43b3cd38  0x27e7a2cbcbedd7cb  000      0061      Uno.Extensions.Serialization
0xf82f24ed  0x18f65af4f9d66acf  000      0062      Uno.Extensions.Serialization.Http
0x2fdf480a  0xa8e1d5f98bc3fcc1  000      0063      Uno.Extensions.Serialization.Refit
0x16b8c77f  0x9375c81dd1cd327f  000      0064      Uno.Extensions.Storage
0x534ddf70  0xd34f374fb4613bc8  000      0065      Uno.Extensions.Storage.UI
0x66e006e1  0xc6562f530036253a  000      0066      Uno.Fonts.Fluent
0x9ebf94fe  0xc36646925c480a8b  000      0067      Uno.Fonts.OpenSans
0xbde4d477  0xda8bc4c16605dd90  000      0068      Uno.Fonts.Roboto
0xf2b78512  0x8a90d3572fa80e4a  000      0069      Uno.Foundation.Logging
0xd0c4da05  0xeabf11e1556fdde1  000      0070      Uno.Material.WinUI
0x08e3bf45  0x95d7bf654999321a  000      0071      Uno.Themes.WinUI
0xa0d075af  0xf56fbc5b5d1c5ed8  000      0072      Uno.Toolkit
0xa09fa011  0x4108198b1caa5328  000      0073      Uno.Toolkit.WinUI
0x99331f51  0x3fc9e4b15d9f2ba5  000      0074      Uno.Toolkit.WinUI.Material
0x8d3892e7  0xc50efb6c6982d864  000      0075      Uno.UI.Adapter.Microsoft.Extensions.Logging
0xb5e7d90c  0xc071e5eae5cb1d40  000      0076      UniversalImageLoader
0x0a1ee3d0  0x9bb600fc371445f4  000      0077      Uno.Foundation
0x78e88b7a  0x5947c8bc73674cf1  000      0078      Uno.UI.BindingHelper.Android
0x7767c603  0x6827d60f5c6da263  000      0079      Uno.UI.Composition
0xc4a1e41f  0x9fc5f3670e585c3f  000      0080      Uno.UI.Dispatching
0xa36cb466  0x9b6d9ff021e60f73  000      0081      Uno.UI.FluentTheme
0x3f54c197  0x2cc18655060a9b6b  000      0082      Uno.UI.FluentTheme.v1
0xf6d588c9  0x82013f70fdfffcab  000      0083      Uno.UI.FluentTheme.v2
0x696f36ad  0x75bb5587562950b9  000      0084      Uno.UI.Toolkit
0x5a5c532e  0x64d594addc37acbe  000      0085      Uno.UI
0xa354a234  0x1cfcbfde6beb032b  000      0086      Uno.Xaml
0x7cae8807  0x5b4e37de842f9951  000      0087      Uno
0xeb947db3  0xfd5bfa7fd665f728  000      0088      Uno.UI.Lottie
0xa2e0939b  0x4288cfb749e4c631  000      0089      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0090      Xamarin.AndroidX.AppCompat
0xc86c06e3  0x90bf592ea44f6673  000      0091      Xamarin.AndroidX.Core
0x84581e32  0xf2fed4cad38d63cc  000      0092      Xamarin.AndroidX.Core.SplashScreen
0xb18af942  0x0c1ccf42c3c21c44  000      0093      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0094      Xamarin.AndroidX.Fragment
0x55ab7451  0x08384154d38dba75  000      0095      Xamarin.AndroidX.Lifecycle.Common.Jvm
0xd90e5f5a  0x58d75d486341cfb2  000      0096      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x55e55df2  0xcd53d56ee02e6a3d  000      0097      Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x6bcd3296  0xf5b1dfc36cac272b  000      0098      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0099      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0100      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0101      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0102      Xamarin.AndroidX.ViewPager
0x409e66d8  0xbadf06394d106fcc  000      0103      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0104      Xamarin.KotlinX.Coroutines.Core.Jvm
0x959d89ad  0xba1f0c47db6ed062  000      0105      UnoApp1
0x98ba5a04  0x6b58dda848e391fe  000      0106      Microsoft.CSharp
0x5833866d  0x76377add7c28e313  000      0107      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0108      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0109      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0110      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0111      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0112      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0113      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0114      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0115      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0116      System.Diagnostics.DiagnosticSource
0x3ad7b407  0x35b3c14d74bf0103  000      0117      System.Diagnostics.Tools
0x7b6f419e  0x5e2ede51877147f2  000      0118      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0119      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0120      System.Drawing
0x317d5b75  0x4d4f74fcdfa6c35f  000      0121      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0122      System.IO.Compression
0xf60736e2  0x40d7e4104a437f21  000      0123      System.IO.FileSystem.Watcher
0x6ec71a65  0x3a1cea1e912fa117  000      0124      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0125      System.Linq.Queryable
0xeff49a63  0x370b03412596249e  000      0126      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0127      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0128      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0129      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0130      System.Net.Requests
0x7c9bf920  0x5faf683aead1ad72  000      0131      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0132      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0133      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0134      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0135      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0136      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0137      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0138      System.Reflection.Primitives
0x523dc4c1  0x46c4f35ea8519678  000      0139      System.Resources.ResourceManager
0x2080b118  0x730ea0b15c929a72  000      0140      System.Runtime.Extensions
0xa3cc7fa7  0x5dfdf378527ec7a1  000      0141      System.Runtime.InteropServices.JavaScript
0x06ffddbc  0x9f6614bf0f8b71b6  000      0142      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0143      System.Runtime.Loader
0x6cc30c8c  0xcaebef2458cc85ea  000      0144      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0145      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0146      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0147      System.Security.Cryptography
0x6cbab720  0xb05f29e50e96e90c  000      0148      System.Text.Encoding.Extensions
0xb755818f  0xa2f9e1ec30c0214a  000      0149      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0150      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0151      System.Threading
0x8f24faee  0xcbe0dd1ca5233daf  000      0152      System.Web.HttpUtility
0xd128d608  0x5f6f85a57d108914  000      0153      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0154      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0155      System.Xml.XDocument
0x41761b2c  0xe03056ea4e39aa26  000      0156      System
0xcc7d82b4  0xa0f429ca8d1805c9  000      0157      netstandard
0xc8a662e9  0x77b654e585b55834  000      0158      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0159      Mono.Android.Export
0xb65adef9  0x1500eaa8245f6c5b  000      0160      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0161      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x4eed2679  0x64e71ccf51a90a5a  001      0002      System.Linq
0xad6f1e8a  0x6b0ff375198b9c17  001      0003      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0004      System.Runtime.Numerics
0x9930ee42  0x2069600c4d9d1cfa  001      0005      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0006      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0007      System.Text.RegularExpressions
