obj\Release\net8.0-android\android-arm\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-arm\aot\UnoApp1.dll.so
obj\Release\net8.0-android\android-arm\aot\CommonServiceLocator.dll.so
obj\Release\net8.0-android\android-arm\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Binder.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.CommandLine.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.EnvironmentVariables.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.FileExtensions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Diagnostics.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Diagnostics.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.FileProviders.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.FileProviders.Physical.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.FileSystemGlobbing.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Hosting.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Hosting.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Http.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Localization.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Configuration.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Console.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Debug.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Options.ConfigurationExtensions.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\Newtonsoft.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\Refit.dll.so
obj\Release\net8.0-android\android-arm\aot\Refit.HttpClientFactory.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.SceneGraph.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.Skottie.dll.so
obj\Release\net8.0-android\android-arm\aot\SkiaSharp.Views.Windows.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.Async.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Core.Extensions.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Core.Extensions.Collections.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Core.Extensions.Disposables.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Core.Extensions.Equality.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Core.Extensions.Logging.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Core.Extensions.Logging.Singleton.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Diagnostics.Eventing.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Configuration.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Core.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Hosting.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Hosting.WinUI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Http.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Http.Refit.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Http.WinUI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Localization.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Localization.WinUI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Logging.WinUI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Navigation.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Navigation.Toolkit.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Navigation.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Reactive.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Reactive.Messaging.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Reactive.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Serialization.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Serialization.Http.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Serialization.Refit.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Storage.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Extensions.Storage.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Fonts.Fluent.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Fonts.OpenSans.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Fonts.Roboto.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Foundation.Logging.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Material.WinUI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Themes.WinUI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Toolkit.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Toolkit.WinUI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Toolkit.WinUI.Material.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll.so
obj\Release\net8.0-android\android-arm\aot\UniversalImageLoader.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Foundation.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.BindingHelper.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.Composition.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.Dispatching.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.FluentTheme.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.FluentTheme.v1.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.FluentTheme.v2.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.Toolkit.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.Xaml.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.dll.so
obj\Release\net8.0-android\android-arm\aot\Uno.UI.Lottie.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Core.SplashScreen.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.Common.Jvm.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net8.0-android\android-arm\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net8.0-android\android-arm\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Immutable.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Console.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.Debug.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.Tools.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-arm\aot\System.IO.FileSystem.Watcher.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.Queryable.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Http.Json.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Numerics.Vectors.dll.so
obj\Release\net8.0-android\android-arm\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Emit.ILGeneration.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Emit.Lightweight.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Reflection.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Resources.ResourceManager.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Extensions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.InteropServices.JavaScript.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Loader.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.Serialization.Primitives.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encoding.Extensions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.Encodings.Web.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.Tasks.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.Thread.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Web.HttpUtility.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.Linq.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Xml.XDocument.dll.so
obj\Release\net8.0-android\android-arm\aot\System.dll.so
obj\Release\net8.0-android\android-arm\aot\netstandard.dll.so
obj\Release\net8.0-android\android-arm\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.Export.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-arm\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-arm\aot\System.Private.CoreLib.dll.so
