<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="Platforms\MacCatalyst\Media.xcassets\LaunchImages.launchimage\Contents.json" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\Contents.json" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@2x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon20x20@3x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@2x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon29x29@3x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@2x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon40x40@3x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@2x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon60x60@3x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon76x76@2x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\icon83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\Yuan\source\repos\UnoApp1\UnoApp1\obj\Release\net8.0-maccatalyst\unoresizetizer\r\Assets.xcassets\icon.appiconset\iconItunesArtwork.png" />
  </ItemGroup>
</Project>